# raportowarka

./: README.md  pom.xml  raportowarka.jar.lnk
src/main/java/akuchars/: Launcher.kt
src/main/java/akuchars/controller/: SendWorklogActionCommand.kt  TimeSheetController.kt
src/main/java/akuchars/jira/: JiraClientFactory.kt  JiraCredential.kt  JiraRestClientWithExtraClients.kt  Main.kt
src/main/java/akuchars/jira/timesheets/: AsynchronousTimesheetRestClient.kt  TimesheetRestClient.kt  WorkLogDtoJsonGenerator.kt
src/main/java/akuchars/jira/timesheets/dto/: Attributes.kt  Issue.kt  Location.kt  OvertimeAttributeDto.kt  WorkLogDto.kt  WorkLogResultDto.kt  WorklogAttributesDto.kt
src/main/java/akuchars/jira/timesheets/dto/worklogs/: Author.kt  Days.kt  Issue.kt  IssueType.kt  SchedulePeriods.kt  Type.kt  UserScheduleForm.kt  WorkAttribute.kt  WorkAttributeValues.kt  Worklog.kt  WorklogAttributes.kt  Worklogs.kt  WorklogsForm.kt  WorklogsHoursMinutes.kt
src/main/java/akuchars/jtoggl/: Client.kt  DayTimeEntry.kt  HoursMinutes.kt  JTogglClient.kt  PeriodTimeEntry.kt  Project.kt  ProjectName.kt  TimeEntry.kt  TimeEntryDescriptions.kt  TimeEntryInformation.kt  TooglCredential.kt  Workspace.kt
src/main/java/akuchars/jtoggl/util/: DateUtil.kt
src/main/java/akuchars/kernel/: FreeDataForEveryone.kt  HoursMinutes.kt
src/main/java/akuchars/koin/: AnotherRepository.kt  HelloApplication.kt  HelloMessageData.kt  HelloService.kt  HelloServiceImpl.kt
src/main/java/akuchars/model/: SendWorklogActionForm.kt
src/main/java/akuchars/view/: JTooglApp.kt  MainView.kt
src/main/java/pl/akuchars/: Launcher.kt
src/main/java/pl/akuchars/controller/: SendWorklogActionCommand.kt  TimeSheetController.kt
src/main/java/pl/akuchars/jira/: JiraClientFactory.kt  JiraCredential.kt  JiraRestClientWithExtraClients.kt  Main.kt
src/main/java/pl/akuchars/jira/timesheets/: AsynchronousTimesheetRestClient.kt  TimesheetRestClient.kt  WorkLogDtoJsonGenerator.kt
src/main/java/pl/akuchars/jira/timesheets/dto/: Attributes.kt  Issue.kt  Location.kt  OvertimeAttributeDto.kt  WorkLogDto.kt  WorkLogResultDto.kt
src/main/java/pl/akuchars/jira/timesheets/dto/worklogs/: Author.kt  Days.kt  Issue.kt  IssueType.kt  SchedulePeriods.kt  Type.kt  UserScheduleForm.kt  WorkAttribute.kt  WorkAttributeValues.kt  Worklog.kt  WorklogAttributes.kt  Worklogs.kt  WorklogsForm.kt  WorklogsHoursMinutes.kt
src/main/java/pl/akuchars/jtoggl/: Client.kt  DayTimeEntry.kt  JTogglClient.kt  PeriodTimeEntry.kt  Project.kt  ProjectName.kt  TimeEntry.kt  TimeEntryDescriptions.kt  TimeEntryInformation.kt  TooglCredential.kt  Workspace.kt
src/main/java/pl/akuchars/jtoggl/util/: DateUtil.kt
src/main/java/pl/akuchars/kernel/: FreeDataForEveryone.kt  HoursMinutes.kt
src/main/java/pl/akuchars/koin/: AnotherRepository.kt  HelloApplication.kt  HelloMessageData.kt  HelloService.kt  HelloServiceImpl.kt
src/main/java/pl/akuchars/model/: SendWorklogActionForm.kt  WorklogsForm.kt
src/main/java/pl/akuchars/v1/controller/: SendWorklogActionCommand.kt  TimeSheetController.kt
src/main/java/pl/akuchars/v1/jira/: JiraClientFactory.kt  JiraCredential.kt  JiraRestClientWithExtraClients.kt  Main.kt
src/main/java/pl/akuchars/v1/jira/timesheets/: AsynchronousTimesheetRestClient.kt  TimesheetRestClient.kt  WorkLogDtoJsonGenerator.kt
src/main/java/pl/akuchars/v1/jira/timesheets/dto/: Attributes.kt  Issue.kt  Location.kt  OvertimeAttributeDto.kt  WorkLogDto.kt  WorkLogResultDto.kt
src/main/java/pl/akuchars/v1/jira/timesheets/dto/worklogs/: Author.kt  Days.kt  Issue.kt  IssueType.kt  SchedulePeriods.kt  Type.kt  WorkAttribute.kt  WorkAttributeValues.kt  Worklog.kt  WorklogAttributes.kt  Worklogs.kt  WorklogsHoursMinutes.kt
src/main/java/pl/akuchars/v1/jtoggl/: Client.kt  DayTimeEntry.kt  JTogglClient.kt  PeriodTimeEntry.kt  Project.kt  ProjectName.kt  TimeEntry.kt  TimeEntryDescriptions.kt  TimeEntryInformation.kt  TogglCredential.kt  TooglCredential.kt  Workspace.kt
src/main/java/pl/akuchars/v1/jtoggl/util/: DateUtil.kt
src/main/java/pl/akuchars/v1/kernel/: FreeDataForEveryone.kt  HoursMinutes.kt
src/main/java/pl/akuchars/v1/koin/: AnotherRepository.kt  HelloApplication.kt  HelloMessageData.kt  HelloService.kt  HelloServiceImpl.kt
src/main/java/pl/akuchars/v1/model/: SendWorklogActionForm.kt  WorklogsForm.kt
src/main/java/pl/akuchars/v1/view/: JTooglApp.kt  MainView.kt
src/main/java/pl/akuchars/v2/jira/: Main.kt
src/main/java/pl/akuchars/v2/jira/application/: JiraService.kt  RemainingEstimateResolver.kt  TimesheetRestClient.kt
src/main/java/pl/akuchars/v2/jira/application/dto/: Attributes.kt  Issue.kt  Location.kt  OvertimeAttributeDto.kt  WorkLogDto.kt  WorkLogResultDto.kt
src/main/java/pl/akuchars/v2/jira/application/dto/worklogs/: Author.kt  Days.kt  Issue.kt  IssueType.kt  SchedulePeriods.kt  Type.kt  WorkAttribute.kt  WorkAttributeValues.kt  Worklog.kt  WorklogAttributes.kt  Worklogs.kt  WorklogsHoursMinutes.kt
src/main/java/pl/akuchars/v2/jira/domain/: JiraCredential.kt
src/main/java/pl/akuchars/v2/jira/infrastructure/: AsynchronousTimesheetRestClient.kt  JiraClientConfiguration.kt  JiraRestClientWithExtraClients.kt  WorkLogDtoJsonGenerator.kt
src/main/java/pl/akuchars/v2/jtoggl/application/: TogglQueryService.kt  TogglRestClient.kt  TogglService.kt
src/main/java/pl/akuchars/v2/jtoggl/application/dto/: PeriodTimeEntry.kt  Project.kt  ProjectName.kt  TimeEntry.kt  TimeEntryDescriptions.kt  TimeEntryInformation.kt  Workspace.kt
src/main/java/pl/akuchars/v2/jtoggl/domain/: Client.kt  DayTimeEntry.kt  DayTimeEntryFactory.kt  TogglCredential.kt  TooglCredential.kt
src/main/java/pl/akuchars/v2/jtoggl/domain/util/: DateUtil.kt
src/main/java/pl/akuchars/v2/jtoggl/infrastructure/: JTogglClient.kt
src/main/java/pl/akuchars/view/: JTooglApp.kt  MainView.kt
src/main/resources/: application.properties  default.v1.properties  defaults.properties
