jira.credential.url=https://jira.unity.pl/
jira.credential.user=akuchars

jira.credential.password=${JIRA_PASSWORD}
toggl.credential.api.token=${TOGGL_TOKEN}
toggl.working.projects.list.separator=;
toggl.working.projects.list=ZLECENIA;INTEGRACJE;SERWIS;Organizacja;Rozwój;Publio;VGP;PUBLIO;LMAKT;ORGANIZACJA;ROZWÓJ;SWISS;NADGODZINY;Euro;EURO;DSYS
issue.to.not.fixing.hours=VGPAKT-985;VGPAKT-986;DSYS-7;VGPSUP-16317;VGPAKT-1066;