jira.credential.url=https://jira.unity.pl/
jira.credential.user=Akuchars
jira.credential.password=
toogl.credential.api.token=
toogl.working.projects.list.separator=;
toogl.working.projects.list=ZLECENIA;INTEGRACJE;SERWIS;Organizacja;Rozwój